#### Global config

# GDrive
ACCOUNT=alerta@bichara.com.br

# GPG Key to use
ENCRYPT_KEY=hlr@transtelco.com.br

# Backup name - ex. 'NAME-20130601-1359.bz2'
TITLE=$(date +%Y%m%d-%H%M).bz2

#### Backup Jobs

NAME[0]=MyDB
FOLDER[0]=HLR
TYPE[0]=MYSQL
DB[0]=mydb
PASSWORD[0]=mypass

NAME[1]=
FOLDER[1]=
TYPE[1]=
DB[1]=
PASSWORD[1]=

NAME[2]=
FOLDER[2]=
TYPE[2]=
DB[2]=
PASSWORD[2]=

# Keep adding jobs ass needed.
# just change n to the next int...
# Max. of 20 jobs
#NAME[n]=Mobilepayment
#TYPE[n]=PG
#DB[n]=mobilepayment
#PASSWORD[n]=




